map:{
    ; 2025/05/25 21:16:23.150 = map:{
        ; diffDate = 2025/05/25 21:16:23.150
        ; diffAuthor = m.inoue
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; purchase = map:{
                ; tableName = purchase
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PAYMENT_COMPLETE_FLG = map:{
                        ; columnName = PAYMENT_COMPLETE_FLG
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
    }
}