# /---------------------------------------------------------------------------
# schemaPolicyMap: (Default map:{})
#
# The definition of schema policy.
# You can check your schema as the policy.
# The table and column names are treated as case insensitive.
#
# Example:
# map:{
#     ; tableExceptList = list:{}
#     ; tableTargetList = list:{}
#     ; columnExceptMap = map:{}
#     ; isMainSchemaOnly = false
#     
#     ; wholeMap = map:{
#         ; themeList = list:{ uniqueTableAlias ; sameColumnAliasIfSameColumnName }
#     }
#     ; tableMap = map:{
#         ; themeList = list:{ hasPK ; upperCaseBasis ; identityIfPureIDPK }
#         ; statementList = list:{
#             ; if tableName is $$ALL$$ then fkName is prefix:FK_$$table$$
#         }
#     }
#     ; columnMap = map:{
#         ; themeList = list:{ upperCaseBasis }
#         ; statementList = list:{
#             ; if columnName is suffix:_FLAG then bad
#             ; if columnName is suffix:_FLG then notNull
#             ; if columnName is suffix:_FLG then dbType is INTEGER 
#             ; if columnName is suffix:_FLG then classification 
#         }
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    ; tableExceptList = list:{}
    ; tableTargetList = list:{}
    ; columnExceptMap = map:{}
    ; isMainSchemaOnly = false

    ; wholeMap = map:{
        ; themeList = list:{}
    }
    ; tableMap = map:{
        ; themeList = list:{}
        ; statementList = list:{
        }
    }
    ; columnMap = map:{
        ; themeList = list:{}
        ; statementList = list:{
            ; if columnName is suffix:_FLG then notNull
            # 個人的な分かりやすさかもしれないが、主キーは_IDで終わってくれた方がカラム名を見るだけで主キーだと分かりやすい。外部キーも同様
            ; if firstDate is after:2025/05/25 and column is pk then columnName is suffix:_ID
            ; if firstDate is after:2025/05/25 and column is fk then columnName is suffix:_ID
            # 登録日時、更新日時は値が入っていてほしい。お問い合わせのログ調査で、どのデータがいつ登録・更新されたかを調べるのにめちゃめちゃ使う。値が入ってなかったら調査できないので絶対に入っててほしい。
            ; if columnName is REGISTER_DATETIME then notNull
            ; if columnName is UPDATE_DATETIME then notNull
        }
    }
}
# ----------------/
