map:{
    ; formatVersion = 1.1
    ; pickupDatetime = 2025-05-18T22:37:23.371
    ; decoMap = map:{
        ; tableList = list:{
            ; map:{
                ; tableName = member_login
                ; mappingList = list:{}
                ; propertyList = list:{
                    ; map:{
                        ; decomment = 会員のログイン履歴（例：ログイン日時、ログイン時の会員ステータス）。
ログインする度に登録される。
一度もログインしたことのない会員にはデータが存在しない。
                        ; databaseComment = ログインするたびに登録されるログイン履歴。
                        ; commentVersion = 0
                        ; authorList = list:{
                            ; m.inoue
                        }
                        ; pieceCode = 923ce36f
                        ; pieceOwner = m.inoue
                        ; pieceGitBranch = master
                        ; pieceDatetime = 2025-05-18T22:20:05.358
                        ; previousPieceList = list:{
                            ; dfa6383f
                        }
                    }
                }
                ; columnList = list:{}
            }
            ; map:{
                ; tableName = member_address
                ; mappingList = list:{}
                ; propertyList = list:{}
                ; columnList = list:{
                    ; map:{
                        ; columnName = ADDRESS
                        ; mappingList = list:{}
                        ; propertyList = list:{
                            ; map:{
                                ; decomment = 住所が入る
                                ; databaseComment = まるごと住所
                                ; commentVersion = 0
                                ; authorList = list:{
                                    ; m.inoue
                                }
                                ; pieceCode = d227450c
                                ; pieceOwner = m.inoue
                                ; pieceGitBranch = master
                                ; pieceDatetime = 2025-05-18T21:01:29.426
                                ; previousPieceList = list:{}
                            }
                        }
                    }
                    ; map:{
                        ; columnName = VALID_BEGIN_DATE
                        ; mappingList = list:{}
                        ; propertyList = list:{
                            ; map:{
                                ; decomment = その住所の有効期間の開始日。
当たり前だけど、同じレコードの有効終了日より前の値を入れる必要がある。
現住所を検索するときなどに、この有効開始日や有効終了日が使われる。
                                ; databaseComment = 一つの有効期間の開始を示す日付。
前の有効終了日の次の日の値が格納される。
                                ; commentVersion = 0
                                ; authorList = list:{
                                    ; m.inoue
                                }
                                ; pieceCode = 6934bb9
                                ; pieceOwner = m.inoue
                                ; pieceGitBranch = master
                                ; pieceDatetime = 2025-05-18T22:32:34.276
                                ; previousPieceList = list:{
                                    ; 95d7fd84
                                }
                            }
                        }
                    }
                }
            }
            ; map:{
                ; tableName = member_status
                ; mappingList = list:{}
                ; propertyList = list:{
                    ; map:{
                        ; decomment = 会員ステータス（例：正式会員、仮会員、退会会員）

どの会員にも、one-to-oneで、必ず1人の会員につき1つの紐づく会員ステータスが存在する。
                        ; databaseComment = 会員ステータス
                        ; commentVersion = 0
                        ; authorList = list:{
                            ; m.inoue
                        }
                        ; pieceCode = 9cb1bb95
                        ; pieceOwner = m.inoue
                        ; pieceGitBranch = master
                        ; pieceDatetime = 2025-05-18T22:22:43.513
                        ; previousPieceList = list:{
                            ; 7b2c6073
                        }
                    }
                }
                ; columnList = list:{}
            }
        }
    }
}