map:{
    ; formatVersion = 1.1
    ; tableName = member_login
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 会員のログイン履歴（例：ログイン日時、ログイン時の会員ステータス）。
ログインする度に登録される。
一度もログインしたことのない会員にはデータが存在しない。
    ; databaseComment = ログインするたびに登録されるログイン履歴。
    ; commentVersion = 0
    ; authorList = list:{
        ; m.inoue
    }
    ; pieceCode = 923ce36f
    ; pieceDatetime = 2025-05-18T22:20:05.358
    ; pieceOwner = m.inoue
    ; pieceGitBranch = master
    ; previousPieceList = list:{
        ; dfa6383f
    }
}