map:{
    ; formatVersion = 1.1
    ; tableName = member_status
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 会員ステータス（例：正式会員、仮会員、退会会員）

どの会員にも、one-to-oneで、必ず1人の会員につき1つの紐づく会員ステータスが存在する。
    ; databaseComment = 会員ステータス
    ; commentVersion = 0
    ; authorList = list:{
        ; m.inoue
    }
    ; pieceCode = 9cb1bb95
    ; pieceDatetime = 2025-05-18T22:22:43.513
    ; pieceOwner = m.inoue
    ; pieceGitBranch = master
    ; previousPieceList = list:{
        ; 7b2c6073
    }
}